---
- name: Setup development environment
  hosts: localhost
  connection: local
  tasks:
    ## apt
    - name: Update repository cache
      tags: apt
      become: true
      apt:
        update_cache: yes
        cache_valid_time: 3600
    - name: Install packages
      tags: apt
      become: true
      apt:
        name:
          - "{{ item }}"
        state: latest
      loop:
        - git
        - curl
        - wget
        - fzf
        - direnv
        - unzip
    ## dotfiles
    - name: Fetch dotfiles installer
      tags: dotfiles
      ansible.builtin.uri:
        url: https://raw.githubusercontent.com/n6o/virt-dotfiles/main/.bin/install.sh
        return_content: yes
      register: dotfiles_installer
    - name: Run dotfiles installer
      tags: dotfiles
      ansible.builtin.shell:
        cmd: /bin/bash
        stdin: "{{ dotfiles_installer.content }}"
    ## starship
    - name: Fetch starship installer
      tags: starship
      ansible.builtin.get_url:
        url: https://starship.rs/install.sh
        dest: /tmp/starship-install.sh
        mode: '0755'
    - name: Run starship installer
      tags: starship
      become: true
      ansible.builtin.shell:
        cmd: /tmp/starship-install.sh -y
        executable: /bin/sh
    ## golang
    - name: Fetch golang installer
      tags: golang
      ansible.builtin.get_url:
        url: https://go.dev/dl/go1.19.2.linux-arm64.tar.gz
        dest: /tmp/go1.19.2.linux-arm64.tar.gz
        mode: '0755'
    - name: Setup golang
      tags: golang
      become: true
      ansible.builtin.shell:
        cmd: rm -rf /usr/local/go && tar -C /usr/local -xzf /tmp/go1.19.2.linux-arm64.tar.gz
        executable: /bin/sh
